h4 {
  padding: 0 12px 12px 12px !important;
}

.cards-wrapper {
  max-width: 100%;
  display: flex;
  justify-content: center;
}
.cards-wrapper .article-cards {
  max-width: 90%;
}
.cards-wrapper .article-cards .col {
  margin-top: 6px;
  margin-bottom: 6px;
}
.cards-wrapper .article-cards .col .card .img-and-button {
  position: relative;
  display: flex;
  justify-content: center;
}
.cards-wrapper .article-cards .col .card .img-and-button a {
  position: absolute;
  bottom: 1em;
}
.cards-wrapper .article-cards .col .card .img-and-button img {
  max-width: 350px;
  height: auto;
}/*# sourceMappingURL=homeContent.css.map */